# SDK8Demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/demo2602/: ExampleInstrumentedTest.kt
app/src/main/: 2602sdk.jks  AndroidManifest.xml
app/src/main/java/com/example/demo2602/: MainActivity.kt  MainApplication.kt  SDKManager.kt  SDKVHome.kt  SDKVHomeModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo2602/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libvhomesdk/: build.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: SDKManager.kt  SDKVHomeModule.kt
