plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.demo2602'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demo2602"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file('../app/src/main/2602sdk.jks')
            storePassword '123456aA@'
            keyAlias 'key0'
            keyPassword '123456aA@'
        }

        debug {
            storeFile file('../app/src/main/2602sdk.jks')
            storePassword '123456aA@'
            keyAlias 'key0'
            keyPassword '123456aA@'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation project(':mylibrary')
    implementation 'com.blankj:utilcodex:1.31.1'
}