plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vn.com.rangdong.rallismartv3dev'
    compileSdk 33

    defaultConfig {
        applicationId "vn.com.rangdong.rallismartv3dev"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file('../app/src/main/2602sdk.jks')
            storePassword '123456aA@'
            keyAlias 'key0'
            keyPassword '123456aA@'
        }

        debug {
            storeFile file('../app/src/main/2602sdk.jks')
            storePassword '123456aA@'
            keyAlias 'key0'
            keyPassword '123456aA@'
        }
    }

    buildTypes {
        debug {

            resValue("string", "string_SDK_VHOME_BASE_URL", "https://stg-iotapi.viettel.io")
            resValue("string", "string_SDK_VHOME_APP_NAME", "VhomeSDK")

        }
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.gms:google-services:4.3.10'
    //implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'


    //view
    implementation  'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation
    implementation  'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation  'androidx.navigation:navigation-ui-ktx:2.5.2'

//    implementation libraries.coroutine

    //network
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //logger
    implementation  'com.jakewharton.timber:timber:4.7.1'

    implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation  'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:glide:4.11.0'
    implementation  'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation "com.airbnb.android:lottie:4.2.0"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //camera view
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-beta02'

    implementation 'com.google.zxing:core:3.5.0'

    implementation 'com.google.android.libraries.places:places:3.2.0'


    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
// them
    // VLC Android
    implementation 'org.videolan.android:libvlc-all:3.3.0-eap05'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'

    implementation 'com.annimon:stream:1.2.1'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation files('libs/vhomesdk-release.aar')
    implementation files('libs/uilibrary-release.aar')

}